body{
	text-align: center;
}
/*Ventana principal*/

#logo{
	width: 5%;
	padding: 0%;
	margin: 0%;
}

#principal{
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	padding: 1%;
	width: 70%;
}

#izquierda, #derecha{
	display: inline-block;
	text-align: center;
	min-height: 225;
	vertical-align: top;
	width: 40%;
}

#derecha{
	border-left:1px solid;
}

/*Ventana juego*/
#game{
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	padding: 1%;
	margin-top: 2%;
}

#imagenes{
	margin-top: 1%;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

#imagenes img{
	margin-left: auto;
	margin-right: auto;
}

#game ul{
	padding: 0;
	margin-top: 2%;
	list-style: none;
}

#game ul li{
	margin-left: 1%;
	display: inline-block;
	width: 3%;
}

.letra{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
	font-size: 15px;
	width: 100%;
}

/*Ventana resumen*/
/*---Animaci�n oscilaci�n---*/
@-webkit-keyframes oscillation
{
	from
	{
		-webkit-transform:rotate(-3deg);
	}
	to{
		-webkit-transform:rotate(3deg);
	}
}
 
@-moz-keyframes oscillation
{
	from{
		-moz-transform:rotate(-3deg);
	}
	to{
		-moz-transform:rotate(3deg);
	}
}
.oscillate{   
	-webkit-animation: oscillation 1s ease-in-out infinite alternate;
	-moz-animation: oscillation 1s ease-in-out infinite alternate;
}

@-webkit-keyframes saltar
{
	from
	{
		-webkit-transform: translate(0px, 0px);
	}
	to{
		-webkit-transform: translate(0px, 20px);
	}
}
 
@-moz-keyframes saltar
{
	from
	{
		-moz-transform: translate(0px, 0px);
	}
	to{
		-moz-transform: translate(0px, 20px);
	}
}

.salto{   
	-webkit-animation: saltar 0.2s ease-in-out infinite alternate;
	-moz-animation: saltar 0.2s ease-in-out infinite alternate;
}

#resultados ul{
	list-style: none;
}