<!--
	Juego del ahorcado DWEC
	Alberto Lahuerta Navarro DAW2A-M
-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Ahoracado 1.4</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="frameworks/bootstrap/css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/principal.css" media="screen" />
		<!-- js -->
		<script src="js/juego.js"></script>
	</head>
	<body>
		<!-- Pantalla de presentación -->
		<section id="principal">
			<h1 id="titulo"><img id="logo" class="oscillate" src="img/ahorcadoFinal.png"  />¡¡Bienvenido al ahorcado!!</h1><br />
			<div id="izquierda">
				<h2>Añadir más palabras</h2>
				<p>El ahorcado 2.0 dispone de unas cuantas palabras por defecto para poder jugar, pero te damos las opción de que puedas introducir tantas como quieras :)</p>
				<p>Simplemente introduce la palabra desea en el siguiente cuadro de texto y haz click en el botón añadir</p>
				<input type="text" id="nuevaPalabra"/>
				<input class="btn btn-primary btn-ms" type="button" value="añadir" onclick="insertWord()"/>
				<p id="mensaje"></p>
			</div>
			<div id="derecha">
				<h2>Instrucciones</h2>
				<p>Rellena los espacios que salen vacios, cada espacio equivale a una letra de la palabra seleccionada, seguidamente haz click en el boton enviar.</p>
				<p>Si aciertas estupendo, si fallas se irá dibujando un muñequito ahorcado hasta que se dibuje por completo... eso significa que has perdido :(.</p>
			</div>
			<br />
			<div id="empezar">
				<h3>HAZ CLICK EN EL BOTÓN DE ABAJO PARA EMPEZAR</h3>
				<input type="button" class="btn btn-danger btn-lg" value="Empezar" onclick="initGame()">
			</div>
		</section>
		<!-- Juego -->
		<section id="game" hidden>
			<b>Vidas restantes:&nbsp;<span id="vidas"></span></b>&nbsp;&nbsp;
			<b>Hora de inicio:&nbsp;<span id="horaInicio"></span></b>&nbsp;&nbsp;
			<b>Tiempo invertido:&nbsp;<span id="tiempo"></span></b>
			<div id="imagenes">
				<img id="3" src="img/1.png" hidden />
				<img id="2" src="img/2.png" hidden />
				<img id="1" src="img/3.png" hidden />
			</div>
			<ul id="letras">
			</ul>
			<input type="button" class="btn btn-danger btn-lg" id="comprobar" value="comprobar" onclick="validarLetras()"/>
		</section>
		<!-- Resumen partida-->
		<section id="resumenPartida" hidden>
			<img class="salto" id="ganar" src="img/ahorcadoGanador.png" hidden />
			<img class="oscillate" id="perder" src="img/ahorcadoFinal.png" hidden />
			<h1 id="tituloResultado"></h1>
			<h3 id="palabraEscondida"></h3>
			<div id="resultados">
				<ul>
					<li id="tiempoInit"></li>
					<li id="tiempoFin"></li>
					<li id="tiempoInvertido"></li>
					<li id="vidasInvertidas"></li>
				</ul>
				<h1 id="total"></h1>
			</div>
			<input type="button" class="btn btn-danger btn-lg" value="Reintentar" onclick="initGame()"/>
		</section>
	</body>
</html>